{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//BrainX": "Node config. Env overrides (BrainX__Key). Defaults = embedded/local; the standalone node (Docker/VPS) sets EmbeddedMode=false + RequireAuth=true + BearerToken + AllowedOrigins.",
  "//BrainX.Mcp": "Remote MCP endpoint at /mcp (Streamable HTTP) — lets claude.ai / ChatGPT connectors and `codex mcp add --url` reach the brain without a local process. OFF by default: it exposes brain WRITE tools to anything that can reach the port. On a standalone node it REFUSES to start without a token (it does not honour RequireAuth=false). McpWriteToken = read+write (falls back to BearerToken); McpReadToken = read-only, this is the one to hand out. ssh_run / ssh_tail / ssh_profiles_list / brain_import_path / brain_apply_audit_fix are permanently blocked here regardless of token — see BrainX.Server/Mcp/McpRemotePolicy.cs. Each session is a real brainx-mcp process, hence McpMaxSessions.",
  "BrainX": {
    "VaultPath": "",
    "EmbeddedMode": true,
    "RequireAuth": false,
    "BearerToken": "",
    "Urls": "",
    "AllowedOrigins": "",

    "McpEnabled": false,
    "McpExePath": "",
    "McpWriteToken": "",
    "McpReadToken": "",
    "McpMaxSessions": 8,
    "McpIdleMinutes": 30
  }
}
